<!DOCTYPE html>
<html lang="en">
<head>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KisaMeow</title>
</head>
<body>
  <nav class="navbar bg-light">
    <div class="container-xl">
      <span class="navbar-text">
        <h1>Кошечка</h1>
      </span>
    </div>
  </nav>
<section>
<div class="container-xl">
  <div class="row align-items-center">
    <div class="col-8">
      <h1>Добро пожаловать к Кошечке!</h1>
      <br>
<h5>Это сайт милой кошечки Бэллы. Здесь Вы сможете узнать её поближе :)</h5>
    </div>
    <div class="col-4">
      <img class="w-100 rounded mx-auto d-block" src="https://sun9-83.userapi.com/impg/6jL4-fdVgPJWHP7NgPfcQWWvPdzEO0ml9ElUHw/2if-URsztgs.jpg?size=1620x2160&quality=96&sign=49423cb002a026149c2298e4c1db98a9&type=album" alt="Пёсик">
    </div>
  </div>
</div>
</section>
<section>
  <div class="container-xl">
     <h2>Немного о Бэлле</h2>
     <br>
     <table class="table" style="max-width: 500px;">
      <tbody>
        <tr>
          <th scope="row">Дата рождения</th>
          <td>24.02.2021</td>
        </tr>
        <tr>
          <th scope="row">Вес</th>
          <td>3 кг</td>
        </tr>
        <tr>
          <th scope="row">Любимый корм</th>
          <td colspan="2">Purina One</td>
        </tr>
        <tr>
          <th scope="row">Любимая игрушка</th>
          <td>Руки и резинки для волос</td>
        </tr>
      </tbody>
    </table>
</div>
</section>
<section>
  <div class="container-xl">
    <h2>Увлечения кошечки</h2>
    <br>
    <div class="card-group">
      <div class="card">
        <img src="https://sun9-53.userapi.com/impg/GLPN3OljTmG98gorSd4Wjp_aclWNGaV1R8QCRg/FfK64T2d6GA.jpg?size=1620x2160&quality=96&sign=fe3e59225ce9d750a26f41481fa43638&type=album" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Играть</h5>
          <p class="card-text">Бэлла очень активная кошка, которая не может прожить и дня без игр!</p>
        </div>
      </div>
      <div class="card">
        <img src="https://sun9-80.userapi.com/impg/4JGCD45e7VItVspxN6oZdTn1NREx2TfwTxQEQw/s5Xg4CymjKY.jpg?size=1620x2160&quality=96&sign=1eb535263243d80979662cb4efab9667&type=album" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Спать</h5>
          <p class="card-text">Бэлла любит спать в тепленьких местечках, особенно </p>
        </div>
      </div>
      <div class="card">
        <img src="https://sun9-28.userapi.com/impg/aXOQZQkAlN8MoG0XMEablx0LVsHi2PhfF0ai4A/wI3Oevk5Sog.jpg?size=1620x2160&quality=96&sign=f00eb5417aeffdbf8443d815f5c0d3d4&type=album" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Фотографироваться</h5>
          <p class="card-text">Бэлла - очень фотогеничная кошечка.</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-xl">
    <h5>Связаться с человеком можно в социальной сети <a href="https://vk.com/sstar_dusst" target="_blank">Вконтакте</a>!</h5>
  </div>
  </section>

</body>
</html>
